DB_HOST=localhost
DB_PORT=5432
DB_NAME=mauve_db
DB_USER=postgres          
DB_PASSWORD=Danfab 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mauvegloss1@gmail.com    
EMAIL_PASS=kwps bgsl deks jnkn

PORT=3000