DB_HOST=dpg-d580s6pr0fns73dm8nsg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mauve_db
DB_USER=mauve_db_user          
DB_PASSWORD=jb2qNYZxkoMnWiXNdagaUJqYzvsrBpG6 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mauvegloss1@gmail.com    
EMAIL_PASS=kwpsbgsldeksjnkn

PORT=3000